{
  "name": "word-to-markdown",
  "version": "0.1.0",
  "dependencies": {
    "microsoft.office.js": "*",
    "jquery": "~1.9.1",
    "angular": "~1.4.4",
    "angular-sanitize": "~1.4.4",
    "office-ui-fabric": "*",
    "angular-translate": "~2.8.1",
    "angular-ui-router": "~0.2.15",
    "angular-animate": "~1.4.7"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7",
    "to-markdown": "~1.3.0"
  }
}
